# kovas

./: .cursorignore  .cursorrules  .env.example  .gitignore  .lintstagedrc.json  .semgrep.yml  CLAUDE.md  CURSOR_SETUP.md  README.md  biome.json  knip.json  lighthouserc.js  lychee.toml  package.json  pnpm-lock.yaml  tsconfig.json  vercel.json
.claude/: launch.json
.github/: dependabot.yml
.husky/: pre-commit
.zap/: rules.tsv
docs/: ALERT-PHILOSOPHY.md  CI-BRANCH-PROTECTION.md  CI-CD.md  COMPLIANCE-FACTURATION.md  HUSKY-SETUP.md  INCIDENT-RESPONSE.md  MONITORING-SETUP.md  QUALITY.md  RESPONSIVE-AUDIT.md  RUNBOOK.md  SECURITY.md  SEO.md  SUPABASE-MANUAL-FIXES.md  TESTING.md  ai-autonomy-strategy.md  ai-cost-optimization.md  annuaire-diagnostiqueurs.md  anti-spam-architecture.md  architecture.md  audit-ux-modules-differenciants.md  audit-ux-pages-publiques.md  audit-ux-pages-utilisateur.md  audit-ux-responsive-parcours.md  avatar-client.md  business-analytics-benchmarks.md  cancellation-workflow-conformite.md  chantier-fiche-diag-2026-05-27.md  cockpit-ademe-architecture.md  competitor-analysis.md  copy-recommendations-pricing-page.md  dashboard-spec.md  data-gouv-opportunities.md  database-types-regen-plan.md  design-system.md  file-naming-convention.md  follow-up-sequences-architecture.md  gain-tracker-system.md  liciel-parser-specs.md  mission-mode-access.md  modification-18-mvp-v1-extended.md  (+21 more)
reports/: knip-baseline.json
scripts/: analyze-bundle.ts  audit-invoice-compliance.ts  backfill-company-name-dhup.ts  backfill-diag-coords.py  check-outdated.ts  deploy-claim-kyc-doctolib.sh  deploy-edge-functions.sh  deploy-fix-hh-migrations.sh  deploy-fix-kk-migrations.sh  grant-demo-access.mjs  (+14 more)
services/mdb-writer/: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  railway.json  settings.gradle
services/mdb-writer/scripts/: init-wrapper.sh
services/mdb-writer/src/main/java/fr/kovas/mdbwriter/: MdbWriterApplication.java
services/mdb-writer/src/main/java/fr/kovas/mdbwriter/config/: ApiKeyProperties.java  SecurityConfig.java
services/mdb-writer/src/main/java/fr/kovas/mdbwriter/controller/: ConvertController.java
services/mdb-writer/src/main/java/fr/kovas/mdbwriter/model/: LicielPivot.java
services/mdb-writer/src/main/java/fr/kovas/mdbwriter/service/: MdbConverter.java
services/mdb-writer/src/main/resources/: application.yml
services/mdb-writer/src/test/java/fr/kovas/mdbwriter/service/: MdbConverterTest.java
(+2849 files in other folders)
