// KOVAS — Microservice Java Jackcess pour génération .mdb Jet 4.0 (format Liciel ZIP V4).
//
// Stateless Spring Boot 3 service. Consume JSON pivot validated by
// apps/web/src/lib/liciel/zip-v4-schema.ts (Zod), produces .mdb bytes.
//
// Deploy: Railway (Dockerfile build). Local: ./gradlew bootRun.
// Tests:  ./gradlew test
// Build:  ./gradlew bootJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fr.kovas'
version = '0.1.0'
description = 'KOVAS MDB writer — JSON pivot → .mdb Jet 4.0 (Liciel ZIP V4)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web layer
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON pivot ↔ POJO
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Jackcess writer (.mdb Jet 4.0 — V2003 file format)
    implementation 'io.github.spannm:jackcess:4.0.10'

    implementation 'org.slf4j:slf4j-api'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = 'app.jar'
}
